Чек-лист для тестирования функции решения квадратного уравнения

1. Кейс: Оба корня вещественные
   a = 5, b = -10, c = -15
   Ожидаемый результат: [-1.0, 3.0]

2. Кейс: Один корень (два корня совпадают)
   a = 1, b = -4, c = 4
   Ожидаемый результат: [2.0]

3. Кейс: Оба корня комплексные
   a = -5, b = -10, c = -15
   Ожидаемый результат: []

4. Кейс: a = 0 (коэффициент a равен 0 - уравнение линейное)
   a = 0, b = 4, c = -4
   Ожидаемый результат: [1.0]

5. Кейс: Дискриминант равен нулю
   a = 5, b = -10, c = 5
   Ожидаемый результат: [1.0]

6. Кейс: Случай, когда все коэффициенты равны нулю
   a = 0, b = 0, c = 0
   Ожидаемый результат: []

7. Кейс: Оба корня вещественные (коэффициент b равен 0)
   a = -4, b = 0, c = 4
   Ожидаемый результат: [-1.0, 1.0]

8. Кейс: Оба корня вещественные (коэффициент c равен 0)
   a = 4, b = 4, c = 0
   Ожидаемый результат: [-1.0, 0.0]